<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>

    <style>
        body {
            margin: 0;
        }
        
        .first {
            background-color: crimson;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .second {
            background-color: orange;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .third {
            background-color: rgb(0, 251, 255);
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="first">
            <img src="1.jpg" style="width: 200px;" alt="">
        </div>

        <div class="second">
            <img src="2.jpg" style="width: 200px;" alt="">
        </div>

        <div class="third">
            <img src="3.jpg" style="width: 200px;" alt="">
        </div>
    </div>
</body>

</html>