<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Program</title>

    <style>
        html,
        body {
            margin: 0;
        }
        
        .first {
            background-color: crimson;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .second {
            background-color: orange;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <div class="first">
            Mayuri
        </div>

        <div class="second">
            Mayuri
        </div>
    </div>
</body>

</html>