function example(){
    console.log("1");
    console.log("2");
    console.log("3");
    console.log("4");
    console.log("5");
}
undefined

example()
VM1771:2 1
VM1771:3 2
VM1771:4 3
VM1771:5 4
VM1771:6 5
undefined
function example(){
    console.log("1");
    console.log("2");
    
    setInterval(function(){
        console.log("3.i am callback",new Date());
    },3000);
    
    console.log("4");
    console.log("5");
}
undefined
example()
VM2150:2 1
VM2150:3 2
VM2150:9 4
VM2150:10 5
undefined
VM2150:6 3.i am callback Wed Aug 12 2020 22:58:21 GMT+0530 (India Standard Time)
VM2150:6 3.i am callback Wed Aug 12 2020 22:58:24 GMT+0530 (India Standard Time)
VM2150:6 3.i am callback Wed Aug 12 2020 22:58:27 GMT+0530 (India Standard Time)
VM2150:6 3.i am callback Wed Aug 12 2020 22:58:30 GMT+0530 (India Standard Time)
VM2150:6 3.i am callback Wed Aug 12 2020 22:58:33 GMT+0530 (India Standard Time)
VM2150:6 3.i am callback Wed Aug 12 2020 22:58:36 GMT+0530 (India Standard Time)
VM2150:6 3.i am callback Wed Aug 12 2020 22:58:39 GMT+0530 (India Standard Time)